SRC_FILES = $(shell for i in `grep Makefile.conf: Makefile -A1 | tail -1`; do [ -f "./$$i" -a ".$${i\#\#*.}" = ".v" ] && echo $$i; done)
SRC_HTML = $(SRC_FILES:.v=.html)

index.html: $(SRC_FILES)
	coqdoc --inputenc utf8 --charset utf-8 --table-of-contents --no-index `echo $(SRC_FILES)`
	for i in `echo $(SRC_HTML) toc.html`; do if grep -q coqdoc.css $$i; then sed -i -e ':a' -e 'N' -e '$$!ba' -e 's,coqdoc.css,common/css/sf.css,' -e 's,</head>,</head>\n<link href="common/jquery-ui/jquery-ui.css" rel="stylesheet">\n<script src="common/jquery-ui/external/jquery/jquery.js"></script>\n<script src="common/jquery-ui/jquery-ui.js"></script>\n<script src="common/toggleproofs.js"></script>\n<link href="common/css/lf.css" rel="stylesheet" type="text/css"/>,' -e 's,<div id="header">\n</div>,<div id="header">\n<a href="https://github.com/hengxin/problem-solving-class-coq">\n<img src="common/media/image/sf_logo_sm.png"></a>\n<br><span class="booktitleinheader">Volume 1: 逻辑基础</span><br><br>\n<ul id="menu">\n   <a href="toc.html"><li class="section_name">目录</li></a>\n   <a href="deps.html"><li class="section_name">路线</li></a>\n</ul>\n</div>\n,' -e 's,title=,type=,g' -e 's,class="code",class="code code-tight",g' -e "s,<i>',<b>,g" -e "s,'</i>,</b>,g" -e 's,<div id="footer">\n<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>\n</div>\n\n,,' $$i; fi; done
	if grep -q 'This page has been generated' toc.html; then sed -i -e ':a' -e 'N' -e '$$!ba' -e 's%<body>%<script>\n\n$$(document).ready(function() {\n\n    $$("#accordion").show().accordion({\n        autoHeight: false\n    });\n\n    $$("#accordion div").css({ "height": "auto" });\n});      \n\n\n$$( function() {\n    var icons = {\n      header: "ui-icon-circle-arrow-e",\n      activeHeader: "ui-icon-circle-arrow-s"\n    };\n    \n    $$( "#accordion" ).accordion({\n      icons: icons\n    });\n    $$("#accordion").accordion({collapsible : true, active : "none"});\n\n    $$( "#toggle" ).button().on( "click", function() {\n      if ( $$( "#accordion" ).accordion( "option", "icons" ) ) {\n        $$( "#accordion" ).accordion( "option", "icons", null );\n      } else {\n        $$( "#accordion" ).accordion( "option", "icons", icons );\n      }\n    });\n  } );\n</script>\n<body>\n%' -e 's,<div id="toc">,<div id="toc">\n<div id="accordion">,' toc.html; fi
	if grep -q 'This page has been generated' toc.html; then sed -i 's,\(.*h2></a>\),</div>\n\1\n<div>,g' toc.html; fi
	if grep -q 'This page has been generated' toc.html; then sed -i -e ':a' -e 'N' -e '$$!ba' -e 's,<div id="accordion">\n</div>,<div id="accordion">,' toc.html; fi
	if grep -q 'This page has been generated' toc.html; then sed -i 's,.*This page has been generated by.*,</div>,g' toc.html; fi
	cp toc.html index.html

prettify: index.html

clean-prettify:
	rm -rf $(SRC_HTML) toc.html index.html

